<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EEEEEE;
        }

        div {
            /* border: 1px solid red; */
        }

        #navbar {
            cursor: pointer;
            align-items: center;
            background-color: #008ECC;
            color: white;
            padding: 13px;
        }

        #navbar>div:nth-child(1)>div:nth-child(1) {
            font-size: 30px;
            margin-left: 28px;
            font-family: 'Roboto', sans-serif;
        }

        #navbar>div:nth-child(1)>div:nth-child(2) {
            font-size: 10px;
            margin-left: 98px;
            font-weight: 800;
        }

        #paymContainer {
            display: grid;
            grid-template-columns: 65% 25%;
            margin-top: 20px;
            padding: 20px;
            grid-gap: 2%;
        }

        #paymContainer>div {
            padding: 10px;
        }

        #paysubcontiner {
            align-items: center;
            justify-content: center;
        }

        #paymContainer img {
            width: 40px;
            /* height: 20px; */
        }

        #paymContainer>div:nth-child(1)>div {
            margin-bottom: 27px;
        }

        #paymContainer>div:nth-child(1) span {
            vertical-align: top;
            margin-right: 5px;
        }

        #paymContainer input {
            margin-right: 5px;
        }

        #paymContainer .setspan {
            position: relative;
            top: 8px;
        }

        #paymContainer .setinp {
            width: 1.7em;
            height: 1.7em;
            position: relative;
            top: 4px;
        }

        #paymContainer>div {
            background-color: white;
        }

        #paymContainer #totalinfo>div {
            margin: 10px;
        }

        #addUrl {
            position: relative;
            bottom: 75px;
            left: 20px;
            margin: 4px 20px 40px;
        }

        #addUrl>input {
            height: 20px;
        }

        #addUrl>button {
            background: #008ECC;
            padding: 6px 12px;
            margin-left: 10px;
            color: white;
            border-radius: 4px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div onclick="refresh()">
            <div>JioMart</div>
            <div>BETA</div>
        </div>
    </div>
    <h1 style="margin: 10px;">Payment Details</h1>
    <div id="paymContainer">
        <div id="paysubcontiner">
            <div><input class="setinp" type="radio" name="select" value="walletPay" onclick="radioBtns()"> <span
                    id="image"><img src="https://bfsi.eletsonline.com/wp-content/uploads/2016/12/paytm.png"
                        alt=""></span> <span style="top: 0px;" class="setspan">Paytm</span></div>
            <div><input class="setinp" type="radio" name="select" value="walletPhone" onclick="radioBtns()"> <span
                    id="image"><img src="https://th.bing.com/th/id/OIP.rl_j3EI-RMDdvvXcZPo1awHaHa?pid=ImgDet&rs=1"
                        alt=""></span> <span class="setspan">PhonePe / UPI</span></div>
            <div><input class="setinp" type="radio" name="select" value="walletjio" onclick="radioBtns()"> <span
                    id="image"><img
                        src="https://lh3.googleusercontent.com/W96hTdauefrmKRXGIO-R0qI9rGY-NBQQfmh1E2mlg5igSJDSAmxlch_a2h3d6ITOumI=w300"
                        alt=""></span> <span class="setspan">JioMoney</span></div style="top: 0px;">
            <div><input class="setinp" type="radio" name="select" value="walletM" onclick="radioBtns()"> <span
                    id="image"><img src="https://clipground.com/images/png-power-easy-pay-hotline-8.png" alt=""></span>
                <span class="setspan">
                    MobiKwik</span>
            </div>
            <div><input class="setinp" type="radio" name="select" id="wallet" onclick="radioBtns()" /> <span
                    id="image"><img src="https://cdn.freelogovectors.net/wp-content/uploads/2019/02/freecharge-logo.png"
                        alt=""></span> <span class="setspan">Freecharge Pay Later | UPI | Wallet</span></div>
            <div style="margin-bottom: 60px;"><input class="setinp" type="radio" name="select" value="cod"
                    onclick="radioBtns()"> <span id="image"><img
                        src="https://image.flaticon.com/icons/png/512/1757/premium/1757609.png" alt=""></span> <span
                    class="setspan">Cash on Delivery</span></div>

        </div>
        <div id="totalinfo">
            <h2>Payment Details</h2>
            <div>
                <span>MRP Total: &nbsp;&nbsp;&nbsp;</span>
                <span id="mrp"></span>
            </div>
            <div>
                <span>Payable Amount: &nbsp;&nbsp;&nbsp;</span>
                <span id="fP"></span>
            </div>
        </div>
    </div>

    <div id="addUrl"></div>
</body>

</html>
<script>
    function refresh() {
        console.log("he refreshed");
        window.location.href = "home.html";
    }
    let arr = JSON.parse(localStorage.getItem("checkoutPrices"));
    let finalPrice = +arr[0];
    let Mrp = +arr[0];
    if (+arr[1] != NaN) {
        Mrp += +arr[1];
    }

    let fp = document.getElementById("fP");
    let mrp = document.getElementById("mrp");
    fp.style.fontWeight = "bold";
    fp.style.color = "blue";
    fp.textContent = finalPrice + "/-";
    mrp.textContent = finalPrice + "/-";

    function radioBtns() {
        var type = document.getElementsByName("select")

        if (type[0].checked || type[1].checked || type[2].checked || type[3].checked || type[4].checked) {
            let container = document.getElementById("addUrl");
            container.innerHTML = "";
            let input = document.createElement("input");
            let btn = document.createElement("button");

            input.placeholder = "add your wallet url here"
            btn.innerText = "proceed"
            btn.onclick = function () {
                proceed();
            }
            container.append(input, btn)
        }
        else if (type[5].checked) {
            let container = document.getElementById("addUrl");
            container.innerHTML = "";
            let btn = document.createElement("button");
            btn.innerText = "Proceed"
            btn.onclick = function () {
                proceed();
            }
            container.append(btn)
        }
    }

    function proceed() {

        function startSldshw() {
            let paymentmsg=document.createElement("div");
            paymentmsg.innerText="Processing your payment";
            paymentmsg.style.position="absolute";
            paymentmsg.style.top="15px";
            paymentmsg.style.left="575px";
            paymentmsg.style.backgroundColor="white";
            paymentmsg.style.padding="10px";
            paymentmsg.style.borderRadius="3px";
            document.body.append(paymentmsg);
            let count=0;
            let process1 = setInterval(function () {
                paymentmsg.innerText="Successful";
                paymentmsg.style.color="green";
                if(count==1){
                    window.location.href = "afterPayment.html";
                }
                count++;
            },
                4000);
        }
        startSldshw();
    }


</script>