<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: rgb(255, 254, 255)
        }
        #headingCart{
            max-width:900px;
            padding: 16px 0 16px 24px;
            height: fit-content;
            margin: auto;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        
        #emptyCart{
            display: flex;
            flex-direction: column;
            width: 800px;
            margin: auto;
            height: auto;
        }
        #emptyCart >div,button,h5{
          width: 200px;
          margin: auto;
          text-align: center;
          font-weight: 600;
          margin-bottom: 5px;
        }
        #emptyCart div{
          margin-top: 100px;
        }
        #emptyCart button{
          background: #007bff;
          border: none;
          border-radius: 3px;
          height: 32px;
          width: 250px;
          color: white;
        }
        #userProCont{
          display: grid;
          margin: auto;
          max-width: 1200px;
          grid-template-columns: 50% 50%;
          margin-top: 30px;
          height: auto;
        }
        #userProCont div{
          margin: 2%;
        }
        #userProCont> div:nth-child(1){
          display: flex;
          flex-direction: column;
        }
        
        #userProCont> div:nth-child(1)>div>img{
           height: 100%;
           width: 25%;
        }
        #userProCont> div:nth-child(1)>div>div{
           height: auto;
           width: auto;
        }
        #top{
          background: cornsilk;
        }
        #top>div{
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          margin-top: 5px;
          background: whitesmoke;
          color: navy;
          font-size: large;
          font-weight: 400;
          border: lightseagreen;
          border-radius: 5px;
          text-align: center;
        }
        
        #userProCont div:nth-child(2){
          display: flex;
          flex-direction: column;
        }
        #userProCont div:nth-child(2) button{
          margin-top: 20px;
        }
        #payment{
          margin: 50px 20px 20px 20px;
        }
        #coupon{
          margin-top: 0;
        }
        #bot>button{
          color: green;
          border-radius: 5px;
          background: skyblue;
          padding: 5px;
        }
        #bot>div{
          border: 1px solid lightyellow;
          background: whitesmoke;
          padding: 10px;
          color: rosybrown;
          font-family: cursive;
          font-size: large;
        }
        #bot input{
            margin: 10px 0 10px 0;
            border: 1px solid rgb(236, 236, 236);
            height: 30px;
        }
        .rigthPrice{
          color: purple;
          font-size: large;
        }
        .offer{
          font-size: x-large;
          color: green;
        }
        #top>div:nth-child(2){
          display: flex;
          flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="headingCart">My Cart</div>
    <div id="emptyCart">
        <div><img src="https://www.jiomart.com/msassets/images/emptycart.svg" alt=""></div>
        <h5>Your Cart is empty!</h5>
        <button onclick="addPro()">Add Products</button>
    </div>
    <div id="userProCont">
      <div id="top">
      </div>
      <div id ="bot">
        <h5 id="coupon">Apply Coupon</h5>
        <input type="text" placeholder="Add Code Here" id="couponCode">
        <button onclick="checkCoupon()">Click Here to Apply Code</button>
        <h3 id="payment">Payment Details</h3>
        <div>MRP TOTAL:       <span id="pRc"></span></div>
        <div>Product Discount: <span id="dSc"></span></div>
        <div>Total Amount: <span id= tA></span></div>
        <input type="number" placeholder="Enter Your Number Here" id="verifyNumber">
        <button onclick="placeOrder()">Place Order</button>
      </div>
    </div>

    <script>
     var emptyCart = document.getElementById("emptyCart");
     var productCont = document.getElementById("userProCont");
      
       if(localStorage.getItem("jioUserCart") !== null)
       {
          var con = document.getElementById("top");
            emptyCart.innerHTML = "";
            var productsArr = JSON.parse(localStorage.getItem("jioUserCart"));
            var total = 0;
             productsArr.forEach(function(product)
            {
               let divC = document.createElement("div");
               let image = document.createElement("img");
               let Name = document.createElement("div");
               let Price = document.createElement("div");
               
              total +=  +product.price.trim().split(" ")[1];
                
              image.src = product.img;
              Name.textContent = "Name of Product: "+ product.name;
              Price.textContent ="Price: " + product.price;
             
              divC.append(image,Name,Price);
              con.append(divC);

              let actPrice = document.getElementById("pRc");
              let disPrice = document.getElementById("dSc");
              let tPrice = document.getElementById("tA");
              
              
              actPrice.textContent = total;
              disPrice.textContent = "----";
              tPrice.textContent = total;
              actPrice.setAttribute("class", "rigthPrice")
              tPrice.setAttribute("class", "rigthPrice")
            })
       }else
       {
           productCont.innerHTML ="";
       }
       
       function addPro()
       {
         window.location.href = "C:/Project JioMart/home.html";
       }

       function checkCoupon()
       { 
          let code = document.getElementById("couponCode")
          let disPrice = document.getElementById("dSc");
          let tPrice = document.getElementById("tA");

          if(code.value === "masai30") 
          {
            alert("Coupon Applied Successfully");
            disPrice.textContent = Math.floor(total*(0.3));
            disPrice.setAttribute("class", "offer");
            tPrice.textContent = Math.floor((0.7)*total);
            tPrice.setAttribute("class", "offer")
            
          }else{
            alert("This Code is Not Valid");
          }
       }
       

       function placeOrder()
       {
         var number = document.getElementById("verifyNumber");
         console.log(number.value);
         
            var array =  JSON.parse(localStorage.getItem("MartUsers"))
            let isPresent = false;
             console.log(array)
            if(array !== null)
            {
              array.forEach(function(user)
            {
                console.log(user.Mobile);
                if(user.Mobile === number.value)
                {
                  isPresent =true;
                }
            })
            if(isPresent === false && number.value !== "")
                {
                  window.location.href = "signIn.html"
                }
                else if(number.value === "")
                {
                  alert("Please Enter Your Number")
                }else
                {
                  window.location.href = "success.html"
                }
            }
           else
            {
                window.location.href ="signIn.html";
            }
       }
    </script>
</body>
</html>